# ParProg
Task from parallel programming course from 6th semester

## hello

Introductory task. Prints in every thread it's id & amount of threads.

## sum

Task: calculate sum `1/i` for i form 1 to N (get from cmd args) in parallel, thread 0 finalizes result


## ring

Task: pass message (int) through all threads in a ring scheme (0->1->2->3 ... ->n->0), each thread incerements value and prints it

## exp

This task consists of two versions: simple & hard

### exp (simple version)

Calculate value of euler constant using Taylor formula up to N-th term (passes through args)

### exp (hard version)
Calculate value of euler constant using Taylor formula with accuracy of N-th order (passes through args), might requires long arithmetic
> still in progress


